# MoneyMixer

./: Program.cs  Startup.cs  tasks.md
ConsoleApp1/ConsoleApp1/: Blog.cs  BloggingContext.cs  BloggingService.cs  ConsoleApp1.csproj  PostBlog.cs  Program.cs  blogging.db
ConsoleApp1/ConsoleApp1/Migrations/: 20190210143843_initial.Designer.cs  20190210151159_initial.Designer.cs  20190210151159_initial.cs  BloggingContextModelSnapshot.cs
ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
MoneyMixer/: Delonomi.csproj  Delonomi.sln  Program.cs  Startup.cs  blogging.db  bundleconfig.json  tasks.md
MoneyMixer/Models/: Post.cs
MoneyMixer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostInfo.cshtml  PostInfo.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoneyMixer/Pages/Shared/: _Layout.cshtml
MoneyMixer/Properties/: launchSettings.json
MoneyMixer/Services/: BalanceSheetClient.cs
MoneyMixer/wwwroot/css/: site.css  site.min.css
MoneyMixer/wwwroot/js/: site.js  site.min.js
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Storage.Sqlite/: BalanceContext.cs  BalanceService.cs  Persistance.Sqlite.csproj  balancesheet.db  balancesheet.db-journal  balancesheet.db.sqbpro
Storage.Sqlite/Data.Models/: BalanceSheet.cs  Post.cs  User.cs
Storage.Sqlite/Migrations/: 20190209211927_InitialCreate.Designer.cs  20190209211927_InitialCreate.cs  20190211214156_newInit.Designer.cs  20190211214156_newInit.cs  20190223182444_init.Designer.cs  20190223182444_init.cs  BalanceContextModelSnapshot.cs
Storage.Sqlite/Properties/: launchSettings.json
